﻿<UserControl x:Class="GameOfLife.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GameOfLife.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:Game />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cell Size"/>
        <Slider Grid.Row="0" Grid.Column="1" Maximum="20" Minimum="5" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding IsEditable}" Value="{Binding PixelAmount}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Width"/>
        <Slider Grid.Row="1" Grid.Column="1" Maximum="50" Minimum="5" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding IsEditable}" Value="{Binding Width}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Height"/>
        <Slider Grid.Row="2" Grid.Column="1" Maximum="50" Minimum="5" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="{Binding IsEditable}" Value="{Binding Height}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Delay"/>
        <Slider Grid.Row="3" Grid.Column="1" Maximum="1000" Minimum="250" TickFrequency="50" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Delay}"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Create GameBoard" Command="{Binding Path=CreateGameBoard, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Fill GameBoard randomly" Command="{Binding Path=FillGameBoardRandomly, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Game" Command="{Binding Path=StartGame, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Stop Game" Command="{Binding Path=StopGame, UpdateSourceTrigger=PropertyChanged}"/>


        <ItemsControl ItemsSource="{Binding GameBoard.Cells}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="7">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding UICoordinate.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding UICoordinate.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Width="{Binding PixelAmount}" 
                        Height="{Binding PixelAmount}" 
                        Background="{Binding Color}" 
                        BorderBrush="Black" 
                        BorderThickness="0.1" 
                        Command="{Binding ClickButton, UpdateSourceTrigger=PropertyChanged}">
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
